<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
  <title>lesson 8</title>
</head>

<body>
  <div class="wrapper">
    <header id="toTop" class="header">
      <div class="header__container">
        <div class="header__nav">
          <a href="index.html" class="header__logo">Lorem</a>
          <!-- <a href="game.html" class="header__link">Game</a> -->
          <!-- <a href="creative.html" class="header__link">Creative</a> -->
        </div>
      </div>
    </header>
    <main class="page main__page">
      <section class="homework">
        <div class="homework__container">
          <div class="homework__body">
            <h1 class="homework__title">Homework lesson 08</h1>
            <div>
              <picture class="homework__hero-picture">
                <source
                  srcset="img/homework/yoga-hero-x1.webp x1, img/homework/yoga-hero-x2.webp 2x, img/homework/yoga-hero-x3.webp 3x">
                <img class="homework__hero-image" src="img//homework/yoga-hero.jpg" type="image/webp" alt="The image shows a woman practicing a yoga pose,
                   likely a variation of Eka Pada Rajakapotasana
                    (One-Legged King Pigeon Pose)
                     or a similar deep hip-opening and back-bending posture.">
              </picture>
              <p class="homework__text">
                content,raster, jpeg ~ avif/webp
              </p>
            </div>
            <div>
              <img class="homework__practice-image"
                srcset="img/homework/yoga-practice-x1.webp x1, img/homework/yoga-practice-x2.webp 2x, img/homework/yoga-practice-x3.webp 3x"
                src="img/homework/yoga-practice.jpg" alt="The image shows a woman seated in a yoga or meditation pose.">
              <p class="homework__text">
                content,raster, jpeg ~ avif/webp
              </p>
            </div>
            <div>
              <img class="homework__lessons-01"
                srcset="img/homework/yoga-lessons1-x1.webp x1 ,img/homework/yoga-lessons1-x2.webp 2x, img/homework/yoga-lessons1-x3.webp 3x"
                src="img/homework/yoga-lesson1.jpg"
                alt="The image shows a woman performing a seated side-bending yoga pose.">
              <p class="homework__text">
                content,raster, jpeg ~ avif/webp
              </p>
            </div>
            <div>
              <img class="homework__lessons-02"
                srcset="img/homework/yoga-lessons2-x1.webp 1x, img/homework/yoga-lessons2-x2.webp 2x, img/homework/yoga-lessons2-x3.webp 3x"
                src="img/homework/yoga-lesson2.jpg"
                alt="The image shows a woman performing a standing yoga pose, specifically Virabhadrasana I (Warrior I Pose) or a High Lunge variation with a backbend.">
              <p class="homework__text">
                content,raster, jpeg ~ avif/webp
              </p>
            </div>
            <div>
              <img class="homework__lessons-03"
                srcset="img/homework/yoga-lessons3-x1.webp 1x, img/homework/yoga-lessons3-x2.webp 2x, img/homework/yoga-lessons3-x3.webp 3x"
                src="img/homework/yoga-lesson3.jpg" alt="The image shows a woman practicing a deep lunge and backbend yoga pose, known as Anjaneyasana (Low Crescent Lunge).">
              <p class="homework__text">
                content,raster, jpeg ~ avif/webp
              </p>
            </div>
            <div class="deco-bg">
              <p class="homework__text">decor element,raster png ~ avif/webp</p>
            </div>
            <div>
              <img src="img/homework/yoga-deco-circle.svg" alt="decorative circle">
              <p class="homework__text">decor element , svg, vector </p> <!-- maibe ::before style css -->

              <img src="img/homework/yoga-arrow.svg"
                alt="це повинна була бути векторна картинка але в макеті вона є растровою і її неможна експортувати як svg">
              <p class="homework__text"> icon , svg , vector</p>
            </div>
          </div>

        </div>

      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__nav">
          <a href="index.html" class="footer__logo">Lorem</a>
          <!-- <a href="game.html" class="footer__link">Game</a> -->
          <!-- <a href="creative.html" class="footer__link">Creative</a> -->
          <a href="#toTop" class="footer__link arrow-up">Up</a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>