<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
  <title>lesson 17</title>
</head>

<body>
  <div id="toTop" class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__body">

          <a href="#" class="header__link-logo">
            <picture>
              <source media="(max-width: 768px)" srcset="img/logo-small.svg">

              <img src="img/logo.svg" alt="logo furnitur" class="header__logo">
            </picture>
          </a>
          <div class="header__search search-header">
            <button type="submit" class="search-header__button">
              <img class="search-header__image" src="img/loupe.svg" alt="loupe">
            </button>
            <input type="text" class="search-header__input" placeholder="Search something" required>
          </div>
          <div class="header__nav nav-header ">
            <ul class="nav-header__list">
              <li class="nav-header__item"><a href="#" class="nav-header__link">HOME</a></li>
              <li class="nav-header__item"><a href="#" class="nav-header__link">SHOP</a></li>
              <li class="nav-header__item"><a href="#" class="nav-header__link">BLOG</a></li>
              <li class="nav-header__item"><a href="#" class="nav-header__link">ABOUT US</a></li>
            </ul>
          </div>
          <div class="header__actions actions-header">
            <ul class="actions-header__list">
              <li class="actions-header__item actions-header__item--love">
                <a href="#" class="actions-header__link">LOVE</a>
              </li>
              <li class="actions-header__item actions-header__item--cart">
                <a href="#" class="actions-header__link">CART</a>
              </li>
            </ul>
          </div>
          <button class="icon-menu"><span></span></button>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="hero">
        <div class="hero__container">
          <div class="hero__content">
            <div class="hero__sub-title">
              <p>WELCOME TO OUR</p>
            </div>
            <h1 class="hero__title">FUNITURE<br><span>GALLERY</span>
            </h1>
            <hr class="decore-line">
            <div class="hero__sub-title">
              <p>BROWSE OUR SELECTIONS</p>
            </div>
            <div class="hero__text">
              <p>
                Featuring sleek designs and innovative materials that seamlessly blend form and function.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="banner__container">
          <div class="banner__items">
            <div class="banner__item item-banner item-banner--small">
              <div class="item-banner__picture">
                <img class="item-banner__image item-banner__image-lamp-small" src="img/banner/lamp-small.png" alt="small lamp">
                <img class="item-banner__image item-banner__image-lamp-big" src="img/banner/lamp-big.png" alt="big lamp">
              </div>
              <div class="item-banner__content">
                <h2 class="item-banner__title">HANGING LIGHT</h2>
                <div class="item-banner__text ">
                  <p>Upgrade your space with our modern hanging light, featuring sleek lines, energy-efficient LED
                    lighting, and adjustable
                    height.</p>
                </div>
                <a href="#" class="item-banner__link ">View more</a>
              </div>

            </div>
            <div class="banner__item item-banner item-banner--big item-banner--bg-green item-banner--reverse item-banner--center">
              <div class="item-banner__picture">
                <img class="item-banner__image" src="img/banner/sofa.png" alt="emerald sofa">
              </div>
              <div class="item-banner__content">
                <h2 class="item-banner__title">DESIGNED SOFA</h2>
                <div class="item-banner__text item-banner__text--limited ">
                  <p>Introducing our newest sofa, the perfect combination of style and comfort, designed to elevate your living space and
                  provide ultimate relaxation.</p>
                </div>
                <a href="#" class="item-banner__link">View more</a>
              </div>
            </div>
            <div class="banner__item item-banner item-banner--small item-banner--reverse">
              <div class="item-banner__picture">
                <img class="item-banner__image item-banner__image-chair" src="img/banner/chair.png" alt="grey chair">
              </div>
              <div class="item-banner__content">
                <h2 class="item-banner__title">NOVA CHAIR</h2>
                <div class="item-banner__text">
                  <p>a stylish and comfortable addition to any room, with its sleek design and plush cushions creating
                    the ultimate seating
                    experience.</p>
                </div>
                <a href="#" class="item-banner__link">View more</a>
              </div>
            </div>


        
          </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <p>this is footer!!</p>
      </div>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>

</html>